<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Philippe Mongeau - CV</title>
    <link media="all" href="css/reset.css" type="text/css" rel="stylesheet" />
    <link media="all" href="css/fonts.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <section id="dl">
        <a href="PhilippeMongeau_cv2014.pdf">T&eacute;l&eacute;charger en PDF</a>
    </section>
    <header>
        <h1><a href="http://phmongeau.com">Philippe Mongeau</a></h1>
        <ul>
            <li><a href="http://phmongeau.com">http://phmongeau.com</a></li>
            <li><a href="mailto:ph.mongeau@gmail.com">ph.mongeau@gmail.com</a></li>
            <li><a href="tel:+1-514-341-3449">514 341 3449</a></li>
        </ul>
    </header>
    <section id="sommaire">
        <h2>Summary</h2>
        <span class="short-desc">
            3D artist with the following skills:
        </span>
        <ul>
            <li>Excellent learning ability</li>
            <li>strong computer skills</li>
            <li>fluency in French and English</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Expericence</h2>
        <ul>
            <li>
                <span class="domaine">Rigging TD</span> at <span class="type">Framestore</span>
                <span class="year">November 2014 - Present</span>
            </li>
            <li>
                <span class="domaine">Render support</span> at <span class="type">Framestore</span>
                <span class="year">August 2014 - November 2014</span>
            </li>
            <li>
                <span class="domaine">Programmer</span> at <span class="type">EXO U Inc.</span>
                <span class="year">2012 - 2013</span>
            </li>
            <li>
                <span class="domaine">Ellectronique assembly</span> at <span class="type">Miranda Technologies Inc.</span>
                <span class="year">summer 2008</span>
            </li>
        </ul>
    </section>
    <section id="formation">
        <h2>Formation</h2>
        <span class="short-desc">
            C&eacute;gep du Vieux-Montr&eacute;al
        </span>
        <ul>
            <li>
                <span class="type">College Diploma</span>
                <span class="domaine">3D Animation and Image Synthesis</span>
                <span class="year">2011 - 2014</span>
            </li>
            <li>
                <span class="type">College Diploma</span>
                <span class="domaine">Visual Art</span>
                <span class="year">2009 - 2011</span>
            </li>
        </ul>
    </section>
    <section id="realisations">
        <h2>Realisations</h2>
        <ul>
            <li>
                <span class="type">Realised a 3D animation short film</span>
                <span class="domaine">Le Si&egrave;ge</span>
                <span class="year">2014</span>
                <a href="http://vimeo.com/phmongeau/lesiege">http://vimeo.com/phmongeau/lesiege</a>
            </li>
            <li>
                <span class="type">Conception of a Flash Game</span>
                <span class="domaine">Marble</span>
                <span class="year">2010</span>
                <a href="http://www.kongregate.com/games/phmongeau/marble">http://www.kongregate.com/games/phmongeau/marble</a>
            </li>
        </ul>
    </section>
    <section id="competences">
        <h2>Skills</h2>
        <span class="short-desc">Animation 3D</span>
        <ul>
            <li>Modeling, Rigging and Animation of 3D characters</li>
            <li>Modeling, texturing and lighting of 3D acessories and environments</li>
            <li>Identifying and solving problems in animation projects</li>
            <li>Writing scripts to speedup complex or repetitive tasks</li>
            <li>Sclupting and texturing with Mudbox</li>
            <li>Rendering with Mentalray</li>
            <li>Compositing</li>
        </ul>
        <span class="short-desc">Programmation</span>
        <ul>
            <li>Wev Development: html5, javascript and css</li>
            <li>Other languages: Python, Java, C++, ActionScript3, MelScript</li>
            <li>Platforms: Windows/Mac/Linux, Android, iOS</li>
        </ul>
    </section>
</body>
<style type="text/css">

body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 200;
}
header {
    border-left: 1px solid #292929;
    padding-left: 30px;
    margin: 60px 60px 60px 30px;
}
header ul li{
    display: inline;
}
header ul li:before{
    content: '-';
    margin-left: 12px;
    margin-right: 12px;
}
header ul li:first-child:before{
    content: '';
    margin-left: 0;
    margin-right: 0;
}
header a{
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 3.5em;
    font-weight: bold;
    text-transform: uppercase;
}
section {
    width: 650px;
    //margin: 0 auto;
    margin: 30px;
}
section ul {
    border-left: 1px solid black;
    padding-left: 20px;
    padding-top: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
}
section ul li {
    margin-bottom: 5px;
}
section ul li a {
    display: block;
}
h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    font-weight: 400;
}
span.year {
    float: right;
}
.short-desc {
    margin-top: 15px;
}
span.domaine {
    font-weight: bold;
}
#dl {
    top: 0;
    float:right;
    width: auto;
    margin: 0;
    margin-right: 100px;
}
#dl a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    background: #000;
    border-radius: 10px;
}
@media print {
    #dl {
        display:none;
    }
}
</style>
</html>
